<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
background-image: url("https://images.unsplash.com/photo-1720366252332-a86c8a11d879?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height:1000px;
    }
    h1 {
        color: white;
    }
    div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
    a {
        color: white;
        text-decoration: none;
    }

</style>
<body>
<div>
    <h1><a href="nextpage.html">Next Page</a></h1>
    <br>
    <h2><a href="404.html">Error 404</a></h2>
</div>


</body>
</html>