<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
 background-image: url("https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720310400&semt=ais_user");
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         height:1000px;
     }
    a {display:flex; justify-content: center; font-size: 30px; margin-top: 100px; color: white; text-decoration: none;}

</style>
<body>
<a href="/index.html">Click here to go back to the home page</a>
</body>
</html>